### GET ALL
GET http://localhost:3000/users

### GET User by id
GET http://localhost:3000/users/61539daab66154ccfb1ffc41

### CREATE User
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "rodrigo3",
  "password": "654321"
}


### DELETE User
DELETE http://localhost:3000/users/6155294cccd8101444f8ae02

### EDIT User
PATCH http://localhost:3000/users/61539daab66154ccfb1ffc41
Content-Type: application/json

{
  "username": "rodrigo1"
}

### LOGIN
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "rodrigo1",
  "password": "12345"
}